The red fox jumped over the blue river.

1. The green bird flew across the yellow sky.
2. The brown cat strolled through the tall grass.
3. The white horse galloped along the dusty trail.
4. The black crow soared over the golden field.
5. The gray wolf ran past the frozen lake.
6. The blue whale swam beneath the calm sea.
7. The orange tiger prowled around the dense jungle.
8. The pink flamingo stood by the shallow pond.
9. The silver fish darted through the clear water.
10. The purple butterfly fluttered above the blooming flowers.